# GFT_Test

./: Puzzel_Test.sln
GFT_Test.Common/: Decypher.cs  GFT_Test.Common.csproj  ReadJsonFile.cs  ResourceFiles.Designer.cs  ResourceFiles.resx  SolvePuzzel.cs
GFT_Test.Entities/: Base.cs  Puzzel.cs  PuzzelSolution.cs  Rule.cs  Value.cs  Word.cs  WordRules.cs  WordValues.cs  breakdown.cs
Puzzel_Test/: Global.asax  Global.asax.cs  Puzzel_Test.csproj
Puzzel_Test/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Puzzel_Test/Content/: Site.css
Puzzel_Test/Controllers/: HomeController.cs
Puzzel_Test/Properties/: AssemblyInfo.cs
Puzzel_Test/Views/: Web.config
Puzzel_Test/Views/Home/: Index.cshtml
Puzzel_Test/Views/Shared/: _Layout.cshtml
